1
на rutracker отзывах. 15 559 предложений.
3 слоя:
ker_size1 = 2
in_chan1 = 1
out_chan1 = 30

ker_size2 = 3
out_chan2 = 60

ker_size3 = 4
out_chan3 = 120

полносвязный:
out_chan_fc = 500

лучший результат 68, сходимость не наблюдается

step 0, training accuracy 0.42
step 10, training accuracy 0.54
step 20, training accuracy 0.52
step 30, training accuracy 0.54
step 40, training accuracy 0.48
step 50, training accuracy 0.48
step 60, training accuracy 0.48
step 70, training accuracy 0.44
step 80, training accuracy 0.56
step 90, training accuracy 0.46
step 100, training accuracy 0.56
step 110, training accuracy 0.48
step 120, training accuracy 0.44
step 130, training accuracy 0.54
step 140, training accuracy 0.68
step 150, training accuracy 0.54
step 160, training accuracy 0.42
step 170, training accuracy 0.6
step 180, training accuracy 0.62
step 190, training accuracy 0.56
step 200, training accuracy 0.6
step 210, training accuracy 0.48
step 220, training accuracy 0.64
step 230, training accuracy 0.64
step 240, training accuracy 0.5
step 250, training accuracy 0.46


2
тестовый набор из 22 предложений с 3-мя слоями
step 0, training accuracy 0.4
step 10, training accuracy 0.9
step 20, training accuracy 1
step 30, training accuracy 1
step 40, training accuracy 1
step 50, training accuracy 1
step 60, training accuracy 1



3
10 961 предложений английских.
работает ещё хуже:
0-300 <= 70%
330-600 <= 62
step 630, training accuracy 0.68
step 660, training accuracy 0.68
690-990 <= 62


4
Новые слои при англ. предл.: 80% !
out_chan1 = 60
out_chan2 = 120
out_chan3 = 240
out_chan_fc = 1000
step 0, training accuracy 0.52
step 30, training accuracy 0.6
step 60, training accuracy 0.6
step 90, training accuracy 0.66
step 120, training accuracy 0.52
step 150, training accuracy 0.7
step 180, training accuracy 0.66
step 210, training accuracy 0.58
step 240, training accuracy 0.66
step 270, training accuracy 0.64
step 300, training accuracy 0.56
step 330, training accuracy 0.68
step 360, training accuracy 0.68
step 390, training accuracy 0.68
step 420, training accuracy 0.48
step 450, training accuracy 0.8   !!!!!
step 480, training accuracy 0.42   =(
step 510, training accuracy 0.5



5
Ещё одна версия: 76% !
out_chan1 = 150
out_chan_fc = 1000

Может, в чём-то лучше предыдущей:
1. обучалась менее 15 мин
2. всего один св. слой
3. более стабильный результат (от 58% до 76%)
step 690, training accuracy 0.62
step 720, training accuracy 0.68
step 750, training accuracy 0.74
step 780, training accuracy 0.6
step 810, training accuracy 0.58
step 840, training accuracy 0.62
step 870, training accuracy 0.6
step 900, training accuracy 0.64
step 930, training accuracy 0.68
step 960, training accuracy 0.76
step 990, training accuracy 0.7
